# ProOSGi

./: nbactions.xml  pom.xml
Assets/: pom.xml
Assets/src/main/resources/: Bundle.properties
Assets/src/main/resources/assets/images/: Thumbs.db
Core/: pom.xml
Core/src/main/java/dk/sdu/mmmi/cbse/core/: AsteroidsGame.java  Installer.java  StarRenderer.java
Core/src/main/nbm/: manifest.mf
Enemy/: pom.xml
Enemy/src/main/java/dk/sdu/mmmi/cbse/enemy/: Activator.java  EnemyProcessingService.java  EntityFactory.java  EntityPlugin.java
Enemy/src/main/resources/dk/sdu/mmmi/cbse/enemy/: Bundle.properties
Expiration/: pom.xml
Expiration/src/main/java/dk/sdu/mmmi/cbse/expiration/: Activator.java  ExpirationSystem.java
Move/: pom.xml
Move/src/main/java/dk/sdu/mmmi/cbse/move/: Activator.java  MoveSystem.java
application/: pom.xml
branding/: pom.xml
common/: pom.xml
common/src/main/java/dk/sdu/mmmi/cbse/common/data/: BehaviourEnum.java  Entity.java  EntityType.java  Expires.java  GameTime.java  Health.java  Position.java  Radius.java  Rotation.java  Scale.java  Velocity.java  View.java
common/src/main/java/dk/sdu/mmmi/cbse/common/services/: IEntityProcessingService.java  IGamePluginService.java
common/src/main/java/dk/sdu/mmmi/cbse/common/utils/: EntityFactoryUtil.java
common/src/main/resources/: rebel.xml
decouplink/: pom.xml
decouplink/src/main/java/com/decouplink/: Context.java  ServiceUnavailableException.java
decouplink/src/main/java/com/decouplink/core/: ContextImpl.java  DynamicFaultContainer.java  StatisticsManager.java
dynupdater/: pom.xml
dynupdater/src/main/java/dk/sdu/mmmi/cbse/dynupdater/: Activator.java
player/: pom.xml
player/src/main/java/dk/sdu/mmmi/cbse/playersystem/: Activator.java  EntityPlugin.java  PlayerControlSystem.java
player/src/main/resources/: rebel.xml
